x=int(input("Enter the x-coordinate "))
y=int(input("Enter the y-coordinate "))
if x==0 and y==0:
  print("({},{}) lies on the origin".format(x,y))
elif x==0:
  print("({},{}) lies on the y-axis".format(x,y))
elif y==0:
  print("({},{}) lies on the x-axis".format(x,y))
elif x>0 and y>0:
  print("({},{}) lies in the 1st quadrant".format(x,y))
elif x<0 and y>0:
  print("({},{}) lies on the 2nd quadrant".format(x,y))
elif x<0 and y<0:
  print("({},{}) lies on the 3th quadrant".format(x,y))
else:
  print("({},{}) lies on the 4th quadrant".format(x,y))
